*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: 'Poppins', Verdana, Tahoma, sans-serif;
    margin: 0;
}

main {
    margin: 50px 15vw 50px;
}

h1 {
    font-weight: 700;
    font-size: 3.5rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: darkslategray;
    color: white;
}

#heading {
    margin-bottom: -35px;
    position: relative;
}

#heading::after {
    content:'';
    position: absolute;
    left:0;
    bottom: 15px;
    background: white;
    width: 100%;
    height: 2px;
}

#subheading {
    padding: 0;
    font-weight: 200;
    font-size: 1.06rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    background-color: floralwhite;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);

    padding: 0.5rem 2rem 2rem;
    border-radius: 25px;
}

.card h2 {
    font-size: 1.3rem;
    font-weight: 600;
}

@media screen and (max-device-width: 640px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}